context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[0];
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[1];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[2];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[3];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[4];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[5];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[6];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[8];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();

					ySpace += 80;
					count  += 1;
					context.beginPath();
					context.arc(45,ySpace,20,0,2*Math.PI);
					context.font = "12pt Arial";
					context.fillStyle = "black";
					context.fillText("Data " + count, 85, ySpace);
					context.fillStyle = colorArray[9];
					context.lineWidth = 3;
					context.shadowColor = "rgba(0, 0, 0, .7)";
					context.shadowBlur  = 8;
					context.shadowOffsetX = 1;
					context.shadowOffsetY = 1;
					context.stroke();
					context.fill();